.article {
  margin-top: 3%;
  margin-left: 27%;
  margin-right: 27%;

  &__tittle {
    margin-bottom: 10px;
    color: #303030;
    font-family: 'Arvo', serif;

    &_bold {
      margin-top: 2px;
    }
  }

  &__text {
    color: #404040;
  }

  &__approaches {
    padding-left: 3px;
    padding-right: 3px;
    padding-bottom: 2px;
    vertical-align: top;
    display: block;
    width: 80%;
    word-break: break-all;

    &_bad {
      border: solid 1.5px #e74c3c;

    }

    &_good {
      border: solid 1.5px #3498db;
    }
  }
}

