.content {

    &__algo {
        width: 48.5%;
        height: 55vh;
        margin-top: 5px;

        //TODO: fix it;
        &:nth-child(2n + 1) { margin-left: 3%; }

        &_bad { outline: #e74c3c 1.5px solid;}

        &_good { outline: #3498db 1.5px solid;}
    }



}







