.page {
    padding: 20px 30px 80px;

    &__tittle {
        font-family: 'Arvo', serif;
        text-align: center;
        color: #000;
        margin: 0 auto auto;
    }

    &__content {
        margin-bottom: 4px;
    }


}