.result {
    text-align: center;
    margin: 0.1em;

    &__good {}
    &__bad {}

    &__missing-numbers {
        color: #ecf0f1;
        border-radius: 2px;
        margin: 0.1em;
        padding: 0.2em;

        display: inline-block;

        &_bad  { background-color: #e74c3c; }
        &_good { background-color: #3498db; }
    }

}



